# netcore-specflow-project

./: README.md
netcore-specflow-project/: .gitignore  netcore-specflow-project.sln
netcore-specflow-project/netcore-specflow-project/: appsettings.json  netcore-specflow-project.csproj  specflow.json
netcore-specflow-project/netcore-specflow-project/Core/: Browser.cs  Configuration.cs
netcore-specflow-project/netcore-specflow-project/Core/Hooks/: Hooks.cs
netcore-specflow-project/netcore-specflow-project/Features/: Alerts.feature  Alerts.feature.cs  Login.feature
netcore-specflow-project/netcore-specflow-project/PageObjects/: AlertsPage.cs  CommonPage.cs  LoginPage.cs  Page.cs
netcore-specflow-project/netcore-specflow-project/StepDefinitions/: AlertsSteps.cs  LoginSteps.cs
